# not-null

./: LICENSE  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: pr-push.yml
src/main/java/com/kybsa/: Option.java  Optional.java  Result.java
src/test/java/com/kybsa/: OptionTest.java  OptionalTest.java  ResultTest.java
